AUTH_SECRET="XDgLr+batRgfa0+HTB1aELvVntInYd6l05x5BWKtImM="

POSTGRES_URL="postgres://default:5owVFgAXkq9l@ep-empty-truth-a4cvy3nh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5owVFgAXkq9l@ep-empty-truth-a4cvy3nh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5owVFgAXkq9l@ep-empty-truth-a4cvy3nh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5owVFgAXkq9l@ep-empty-truth-a4cvy3nh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-truth-a4cvy3nh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5owVFgAXkq9l"
POSTGRES_DATABASE="verceldb"
AUTH_GOOGLE_ID="5967573208-g95scprbh3jitko5uc4oqpg5entpe5q3.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_RESEND_KEY="abc123"
{
    "web": {
        "client_id": "5967573208-g95scprbh3jitko5uc4oqpg5entpe5q3.apps.googleusercontent.com",
        "project_id": "oauth-tut-425107",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [
            "http://localhost:3000/api/auth/callback/google",
            "http://localhost:3001/api/auth/callback/google"
        ],
        "javascript_origins": [
            "http://localhost:3000",
            "http://localhost:3001"
        ]
    }
}

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://nextauth-tutorial_owner:sURfjv9azc6x@ep-curly-cloud-a1c22uj1-pooler.ap-southeast-1.aws.neon.tech/nextauth-tutorial?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://nextauth-tutorial_owner:sURfjv9azc6x@ep-curly-cloud-a1c22uj1.ap-southeast-1.aws.neon.tech/nextauth-tutorial?sslmode=require"